<html lang="en" >
	<head>
	<meta charset="UTF-8">
	<title>CodePen - HTML+CSS3 CV Template</title>
	
	
	</head>
	<body>
	<!-- partial:index.partial.html -->
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="windows-1252" />
	<title>Exercice 3</title>
	<style type="text/css">
	body {
	font-family: Arial,Helvetica,sans-serif;
	text-align: left;
	}
	.infobox {
	border: 2px solid #000066;
	padding: 2px;
	margin-right: 5px;
	width: 85%;
	}
	.foto{
		display: inline-flex
	}
	.photo {
		margin-left: 666px;

	}
	.textbox {
	display: block;
	float: none;
	width: 95%;
	padding-top: 10pt;
	padding-bottom: 10pt;
	}
	h1 {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bolder;
	text-transform: capitalize;
	text-align: center;
	font-size: x-large;
	color: blue;
	}
	table {
	border-style: none;
	border-width: 1px;
	border-spacing: 5px;
	border-collapse:collapse;
	padding-top: 20pt;
	padding-bottom: 20pt;
	text-align: left;
	width: 100%;
	}
	th {
	border-style: none;
	border-width: 0px;
	font-weight: bold;
	text-align: center;
	font-size: large;
	color: blue;
	background-color: #dddddd;
	}
	td.chrono {
	border-style: none;
	border-width: 0px;
	padding: 10pt;
	font-size: medium;
	font-weight: bold;
	font-style: italic;
	color: #000066;
	width: 20%;
	}
	td.descr {
	border-width: 0px;
	padding: 10pt;
	font-style: italic;
	font-size: medium;
	text-align: justify;
	width: 75%;
	}
	</style>
	</head>
	<body>
	<h1> CV Sarah Lakrouz</h1>
	
<div class="foto">
<div>
	<p>Sarah Lakrouz</p>
	<p>6 rue de l'inspecteur allès 75019 Paris</p>
	<p><a href="https://mail.google.com/mail/u/0/#inbox">sarahlakrouz@gmail.com</p></a>
	<p>07 83 42 30 23</p>
	
	</p>
</div>
    <div class="photo">
	<img  src="C:\Users\sarah\OneDrive\Images\photo de sarah.JPG"width="100"/>
	</div>
</div>
	<div class="textbox">
	
	
	</div>
	<div>
	<table border="1">
	
	<thead>
	<tr>
	<th colspan="2" rowspan="1">&nbsp;<b>Formations et expériences Professionnelles<br/>
	
	</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="chrono">2020-2021</td>
	<td class="descr"><b>Stage à l'Assemblée Nationale </b>
	 <p>J'ai effectué mon stage d'observation en 3ème auprès d'une députée de l'assemblée nationale. Je m'y rendais tous les jours et j'accompagnais la députée au quotidien voir différentes associations et discuter de projets futurs. J'ai pu assister à des débats entre les élus dans l'hémicycle. Je devais également aider les collaborateurs de la députée dans leurs tâches.</p>
	</ul>
	
	</td>
	</tr>
	<tr>
	<td class="chrono">2021-2022</td>
	<td class="descr"><b>Bénévolat</b>
	<ul>
	<li>Benevole dans une association(Second Souffle)</li>
	<li>Participation a des maraudes</li>
	<li>activites avec des enfants autistes</li>
	</ul>
	</td>
	<tr>
	<td class="chrono">2022-2023<br/>
	</td>
	<td class="descr"><b>Etudes/formation</b>
	<ul>
	<li>Lycée Hélène Boucher</li>
	<li>Spécialité Mathématiques, Physique-Chmimie</li>
	<li>Admis Mention Très bien</li>
	<li>L1 Miashs(Paris 1 Panthéon Sorbonne)</li>
	
	
	
	</td>
	</tr>
	</tbody>
	</table>
	<table>
	<thead>
	<tr><br> <th colspan="2" rowspan="1">Loisirs<br/> </th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="chrono"><b>Loisirs</b></td>
	<td class="descr">
	<ul>
	<li>Aime découvrir les cultures et traditions étrangères à travers les voyages.</li>
	<li>Passionnée de cuisine et de lecture.</li>
	<li>Visiter les musées</li>
	</ul>
	
	</td>
	</tr>
	<tr>
	<td class="chrono"><b>Compétences</b></td>
	<td class="descr"><ul>
	<li>Anglais B2</li>
	<li>Mathématiques</li>
	<li>developpement web de base</li>
	<li> Nature sociable et curieuse</li>
	<li>Autonomie</li>
	<li>Aptitude à la communication</li>
	<li>Capacités d'adaptation et de compréhension</li>
	<li>Attentive avec un sens des responsabilités</li>
	
	</ul>
	</td>
	</tr>
	</tbody>
	</table>
	</div>
	</body>
	</html>
	<!-- partial -->
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	</body>
	</html>
	
