@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&family=Sahitya&display=swap');

:root{
    --background-color:#efe7e5;
    --btn-color:#f1f1f1;
    --text-color:black;
    --grey-color:rgb(85, 85, 85);

}
#description{
    font-size: 18px;
}
/*style général du corps de la page*/
body{
     
     margin: 0;
     padding: 0;

     font-family:"Roboto", sans-serif;
     background-color: var(--background-color);
    
     color: black;
}
/* Conteneur avec débordement masqué */
.wave-container {
    overflow: hidden;
}

/* Texte avec position relative pour positionner les lettres en vague */
#wave-text {
    position: relative;
    animation: wave 2s infinite linear;
}
.wave-letter {
    display: inline-block;
    transform-origin: 50% 50%;
    animation: wave 0.5s infinite alternate ease-in-out;
}

.wave-letter {
    display: inline-block;
    transform-origin: 50% 50%;
    animation: wave 0.5s infinite alternate ease-in-out;
}


@keyframes wave { /* Animation d'ondulation */
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
    
}
/* Styles pour les paragraphes */
p{
    line-height: 25px;
}

/* Section d'accueil avec hauteur à 100% de la vue */
.Accueil{
    height: 100vh;
}

/* Styles pour la barre de navigation */
nav{ /*aligne*/
    display: flex;
    direction: row;
    /*replie si nécessaire*/
    flex-wrap: wrap;
    padding:10px;
    justify-content:space-between;
    align-items: right;
     /* Ombre pour donner de la profondeur à la barre de navigation */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     /* Positionnement de la barre de navigation en haut de la page */
    top:0;

}

/* Marge à gauche pour le premier élément de la liste  */
nav ul:first-child {
    margin-left: 20px; 
}

nav h1 {
    margin: 0;
    font-size: 1.5em;
}
/* Styles pour les liens de la barre de navigation */
nav ul{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: 500;
}
nav ul li a {
    text-decoration: none;
    color: var(--text-color); /* Utilisation de la variable pour la couleur du texte */
    font-size: 15px;
    cursor: pointer;
    position: relative;
    margin-left: 40px;
}

nav ul li a:hover {
    text-decoration: none;
    color: #333; 
}
/* Styles pour les éléments */
li{
    text-decoration: none; 
    color: #333; 
    list-style-type: none;

}

/*style pour l'élément dark mode*/
#dark-light-mode {
    text-decoration: none;
    color: var(--text-color);
    font-size: 15px;
    cursor: pointer;
    position: relative;
    margin-left: 40px;
}

#dark-light-mode:hover {
    text-decoration: none;
    color: #333; 
}
nav ul li span{
        position: absolute;
        top:-5px;
        right:-28px;
}

/* Styles pour l'en-tête */
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px;
    padding:20px;

}
/* Styles pour le titre de l'en-tête */
header .header-left .header-title {
    font-family:'Montserrat', sans-serif;

    font-size: 50px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 10px; 
    margin-right: 20px;
}
header .header-left small{
    font-weight: bold;
    display: flex;
    align-items: center;

}

header .header-left {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}
header .header-left h1{
    font-size: 50px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* Styles pour les liens de navigation dans l'en-tête*/
header .header-left .links {
    margin-top: 80px;

}
header .header-left .links a{
    text-decoration: none;
    color:inherit;
    position: relative;
    margin-right: 40px;
    font-weight: bold;
}


.header-right{
   width: 500px;
   height: 350px;
   margin-left: 0;
   margin-right: 30px;
   
   
}
/* Styles pour l'image dans la partie droite de header */
.header-right img{
  
    width: 100%;
    height: auto;

    max-width: 600px; 
 
 
   
   
}
    
    

nav.profile h1{
    margin-left: 10px;
    font-size: 15px;

}



/* Styles pour le pied de page (footer) */

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer h3 {
    margin: 0;
    font-size: 1.5em;
}

/*style général des liens*/
.link{
    text-decoration:underline;
    color: var(--text-color);
    font-size: 15px;
    cursor: pointer;
    position: relative;

}
/*style des liens au survol*/
.link:hover {
    text-decoration: none;
    color: #333; 
}
/*style do memoji*/
.name_logo{
    justify-content: center;
    align-items: center;
    display: flex;
}
.name{
padding-left: 15px;
}
.logo{
    justify-content: center;
    align-items: center;

}
.logo img{
 margin-top: 2px;
    border-radius: 50%;
    height: 42px;
    width: 38px;
}

#CV{
    text-decoration: underline;
    position: absolute;
    margin-left: 20px;
    bottom: 110px;
    
}

/*style de symbole*/
.material-symbols-outlined {
    margin-top: 0px;
}



/*style général des boutons pour passer a la section suivante*/
.bouton{
    

    position: absolute;
    left: 40px;
    bottom: 20px;
    display: flex;
    border: solid;
    border-color: var(--grey-color);
    background-color: var(--btn-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 1.2rem;
    width: 200px;
    height: 38px;
    font-size: 17px;
}

.bouton .material-symbols-outlined{
    align-items: center;
    justify-content: center;
  
    
}

/*style de la section contact*/
#contact {
    height: 50vh;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    align-items: flex-start;
    flex-direction: row;
    text-align: center;
    padding: 120px;
}

.formulaire {
    padding: 0;
   margin-top: -45px;
    text-align: left;
}
.contact-form {
    max-width: 600px;
    width: 100%;  
}
.contact-form label {
    display: block;
    margin-bottom: 8px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
.contact-form h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.btn {
    background-color:pink;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.coordonnées{
    height: auto;
    width: 80px;
}
.bloc-contact{
    position: relative;
    display: flex;
    height: 80vh;
    padding: 30px;
}

#insta{
    width:50px;
}

/*style de la section à propos*/
.propostitre{
    margin-top: 30px;
    margin: 0;
    color: palevioletred;
    margin-bottom: 10px; 
    font-size: 30px;
    justify-content: center;
    text-align: center;
    font-family: 'Sahitya';
}


#apropos{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 70px;
    height:auto;
    justify-content: center;
    align-items: center;
    background-color: white;
position: relative;
   
}
#apropos p{
    
    max-width: 800px;
    margin: 0 auto 20px;
    
    text-align: center;
    font-family: 'Sahitya';
}
a{
    text-decoration: none;
    color: #333; 
}
 .Apropotext{
    position: relative;
    width: 80%;
    text-align: center;
 
    margin: 0;
    color: black;
 
    font-family: 'Sahitya';
    justify-content: center;
   align-items: center;
    
    

}
/*style pour le parcours scolaire*/
#parcourstitre{
    color: palevioletred;
    font-size: 30px;
    justify-content: center;
    text-align: center;
    font-family: 'Sahitya';
    margin-top: 0px;
    margin-bottom: -4px;

}
.parcours_img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
ul li {
    
    margin-bottom: 10px;
}


/*style du tableau des projets*/
table {
    margin-top: -20px;
    width: 100%;
   
    border-collapse: collapse;
    margin-top: 20px;
   
}

th, td {
    border: none;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.image_projet {
   width: 50px; 
   height: 50px; 
}

.marge-top {
    margin-bottom: 30px; 
}

/*style pour la section projet*/
.projet{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    
}
#projets{
    position: relative;
}

.project-link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #000;
    height: 30vh;
}

.image-container {
    height:300px;
   
    position: relative;
    overflow: visible;
}

/* Styles pour la superposition */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    /*pour s'adapter au contenu*/
    height:auto;
    background: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease; 
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
   
}

.project-link:hover .overlay {
    opacity: 1; 
}

#imageprojet{
    height: 200px;
}

#imageprojet2{
    height: 200px;
}

#projets{

    height:200vh ;

}

.liste-projets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.proJet{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.proJet img{
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/* Styles pour la couche superposée aux images des projets lors du survol */

.couche{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(237, 237, 237, 0.6), #ffc0cb);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
     /* On masque le débordement et on affiche en colonne pour le centrage du contenu */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s ;
}
  /* Style du titre dans la couche */
.couche h3{
  font-weight: 500;
   margin-bottom:20px;
}

.couche a{  /* Style des liens dans la couche */
    margin: top 20px;
    color: #000000;;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background-color: #ffe0e0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.proJet:hover img{/* Effet de zoom sur l'image des projets lors du survol */
   transform: scale(1.1);
}

.proJet:hover .couche{
   height: 100%;
}
/* Styles pour le titre*/
.container h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.couche p{
    text-align: center;
    font-family: ;
}
/*style de la section veille technologique*/
#veille{
    height: 50vh;
}


.AI_image1 {
    
    max-width: 100%;
    max-height: 100%;
    height: 150px;
    display: block;
}