<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="Portfoliostyle.css">
    <script src="https://kit.fontawesome.com/7ebd3e0d9c.js" crossorigin="anonymous"></script>

</head> 

<body>
    <div class="Accueil">
    </h1>
     <nav>
        <h1 class="name_logo">

           <div class="logo"><img src="memoji.jpg" height="50px"></div> 
          <div class="name"> Sarah Lakrouz</div>
        </h1>
         <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#apropos">A propos...</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#veille">Veille Technologique</a></li>
            <li id="dark-light-mode" onclick="changeDarkMode()">Dark mode</li>
        </ul>
        </nav>
        <header>
         <div class="header-left">
         <small><span class="material-symbols-outlined">

                home_pin

            </span>Paris France</small>

            <div class="wave-container">
                <h1 class="header-title" id="wave-text">Hello, <br/>je suis <span class="wave-letter">S</span><span class="wave-letter">a</span><span class="wave-letter">r</span><span class="wave-letter">a</span><span class="wave-letter">h</span> <span class="wave-letter">L</span><span class="wave-letter">a</span><span class="wave-letter">k</span><span class="wave-letter">r</span><span class="wave-letter">o</span><span class="wave-letter">u</span><span class="wave-letter">z</span></h1>
                
                <p id="wave-text">Etudiante en L2 mathématiques et informatique appliquées aux sciencs humaines et sociales renforcement informatique à Paris 1 Panthéon-Sorbonne.<br>
                    Découvrez-en un peu plus sur moi à travers mon portfolio !</p>
            </div>
        </div>

        <div class="header-right">

            <img src="illustration_2.jpg" alt="profile photo" height="300px">

        </div>

    </header>
    <a id="CV" class="link" href="C:\Users\sarah\Downloads\CVSarah (2).html">Cliquez ici pour télécharger mon CV <span class="material-symbols-outlined">call_made</span></a>
</div>

 
    <button class="bouton"><a href="#apropos" >A propos<span class="material-symbols-outlined">
        arrow_downward
        </span></span></a></button>
    
       
        <section id="apropos" >
            <h3 class="propostitre">A propos de moi</h3>
            <p class="Apropotext">Je suis étudiante en L2 mathématiques et informatique appliquées aux sciences humaines et sociales à Paris 1 Panthéon-Sorbonne. Depuis mon enfance, ma fascination pour le monde des chiffres et des mathématiques a été une constante. Naturellement studieuse, cette inclination s'est progressivement métamorphosée en une véritable passion, orientant ainsi mon choix vers la licence de mathématiques et informatique à l'université Paris 1. Aujourd'hui, je nourris un vif intérêt pour la programmation, une discipline qui me confronte régulièrement à de nouveaux défis, tout en mettant à l'épreuve ma détermination. Cette quête constante d'apprentissage et d'innovation est la force motrice qui alimente ma passion grandissante pour le domaine informatique.</p>
            <h3 id="parcourstitre">Mon parcours scolaire</h3>
            <img class="parcours_img" src=image2canva.jpg>
            
       

        <button class="bouton"><a href="#projets" ><span>Mes Projets</span><span class="material-symbols-outlined">
            arrow_downward
            </span></a></button>
        </section>

        <section id="projets">

            <div class="container">
        
                <h1 class="sous-titre"> Mes Projets</h1>
        
                <div class="liste-projets">
        
                    <div class="proJet">
        
                        <img src="jeuvideopython.jpg" >
        
                        <div class="couche">
        
                            <h3>Projet Python</h3>
        
                            <p> Ce projet consiste à creer un jeu, avec un personnage et des
        
                                niveaux différents.
        
                            </p>
        
                            <a href="#tableau"><i class="fa-solid fa-gamepad"></i></a>
        
                        </div>
        
         
        
                    </div>
        
                    <div class="proJet">
        
                        <img src="projetjava_.jpg">
        
                        <div class="couche">
        
                            <h3>Projet java</h3>
        
                            <p> Ce projet consistait à extraire des données d'un site de e-commerce pour les traiter.</p>
        
                            <a href="#tableau"><i class="fa-brands fa-java"></i></a>
        
                        </div>
        
         
        
                    </div>

                </div>
        
                
    
     
    
                </div>
        
                </div>
        
            </div>
        
        </div>
    
        <table id="tableau">
       
            <thead>
                <tr>
                    <th>Projets</th>
                    <th>Objectifs et Compétences</th>
                    <th>Langages Utilisés</th>
                </tr>
            </thead>
           
                <tr>
                    <td><img class="image_projet" src="pythonlogo.png"  ></td>
                    <td><h4>Développement d'un petit jeu vidéo</h4><br>Le jeu met en scène un personnage interactif capable de collecter divers objets et évoluer à travers différents niveaux.<br>Cette réalisation englobe plusieurs aspects, notamment la programmation en Python, la conception graphique et l'animation du jeu, la mise en œuvre d'algorithmes pour assurer le bon déroulement du gameplay, ainsi que des phases de tests et de débogage pour garantir la stabilité et la qualité du jeu. La démarche implique également une dimension créative visant à rendre l'expérience ludique et engageante pour les utilisateurs. </td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td><img class="image_projet" src="java2.png" ></td>
                    <td><h4>Implémentation d'une solution complète reposant sur le processus d'extraction et d'utilisation de données à partir d'un site web, en ayant recours à la technique de scraping</h4><br> Ce projet requiert une expertise en programmation Java, incluant la mise en place d'algorithmes sophistiqués pour collecter de manière efficace et précise les informations nécessaires depuis la source web. Le développement inclut également des phases de test approfondies afin d'assurer la fiabilité et la cohérence des données extraites. Le processus de débogage est également intégré pour identifier et résoudre toute anomalie ou incohérence dans le code, garantissant ainsi la robustesse et la stabilité de la solution globale.</td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td><img class="image_projet" src="wix.jpg"></td>
                    <td><h4>Réalisation d'une bijouterie en ligne</h4><br> Ce projet nécessite la mise en place d'une architecture e-commerce solide  pour assurer une expérience utilisateur fluide et sécurisée. La créativité et le design occupent une place centrale dans le processus, avec une attention particulière portée à l'esthétique visuelle, à l'ergonomie du site et à la convivialité de l'interface utilisateur. L'objectif est de créer une plateforme esthétiquement attrayante et fonctionnellement intuitive pour les clients, tout en intégrant les éléments essentiels d'une bijouterie en ligne prospère.






                    </td>

                   
                </tr>
            </table>
        
       


         
            <button class="bouton"><a href="#contact" >Contact<span class="material-symbols-outlined">
                arrow_downward
                </span></a></button>
            </section>
    
    </section>
    
   
        
<section class="bloc-contact">
    <section id="contact" class="formulaire">
        <img id="contact_icone"src="">
           
            
            <ul>
                <li class="liste_contact"><a class="link" href="https://www.linkedin.com/in/sarah-lakrouz-8ba3b5294/" ><img class="coordonnées" src="logolinkedin.png"></a></li>
                <li><a class="link" class="liste_contact"href="mailto:sarahlakrouz@gmail.com"><img class="coordonnées" src="gmail.png"></a></li>
                
            </ul>
        </section>

        <section class="contact-form">
            <section class="contact-form">
                <h3>Contactez-moi</h3>
                <form action="#" method="post" onsubmit="showAlert(event)">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" required>
        
                    <label for="email">E-mail :</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
        
                    <button class="btn" type="submit">Envoyer</button>
                </form>
            </section>
        
            <script>
                function showAlert(event) {
                    event.preventDefault(); // Empêche le formulaire de se soumettre normalement
        
                    // Récupère les valeurs du formulaire
                    const nom = document.getElementById('nom').value;
                    const email = document.getElementById('email').value;
                    const message = document.getElementById('message').value;
        
                    // Affiche une alerte avec les valeurs du formulaire
                    alert(`Nom: ${nom}\nE-mail: ${email}\nMessage: ${message}`);
                }
            </script>                                                                                                                                                                                                                                                                                                                                                                           
            
           
        
            <button class="bouton"><a href="#veille" >Veille Technologique<span class="material-symbols-outlined">
                arrow_downward
                </span></a></button>
        </section>
</section>
    </div>


    <section id="veille">
        <a href="veille_technologiqueIA.html" class="project-link">
            <div class="image-container">
                <img class="AI_image1" src="AI_image1.webp" alt="Illustration IA">
                <div class="overlay">
                    <p>Veille technologique sur l'IA</p>
                </div>
            </div>
        </a>
    </section>

 

    <footer>

        <h3>

            <span class="material-symbols-outlined">

                star

            </span>

            Sarah Lakrouz

        </h3>

        <p>&copy; Sarah Lakrouz 2023</p>

    </footer>

 

    <script src="script.js"></script>

</body>

</html>

 