#veille{
    background-color: white;
}

#veille h1{
    color:black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: blue;
}

.machine-learning ul h2{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: blue;

}
.machine-learning p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#learning{
    height: 200px;
}

#cloud{
   justify-content: center;
}
.imgIA{
    display: flex;
    height:200px;
   justify-content: center;
   align-items: center;
}