<html>

 <link rel="stylesheet" a href="veillestyle.css">
<section id="veille">
    <h1>Veille Technologique sur l'Intelligence Artificielle</h1>
   

<section id="introduction">
   
    <p>L'intelligence artificielle représente un domaine de recherche et d'innovation technologique dynamique, impactant de nombreux secteurs tels que la santé, la finance, l'industrie, l'éducation, et bien d'autres. La veille technologique sur l'IA permet de suivre les dernières avancées et les nouvelles méthodologies.
       
    </p>
</section>

<section class="machine-learning" >
   
   
    <ul>
        <h2>Le machine learning</h2>
        <p>Le machine learning, ou apprentissage automatique en français, est une branche de l'intelligence artificielle (IA) qui se concentre sur le développement de techniques permettant aux ordinateurs d'apprendre à partir de données. En effet le machine learning permet aux systèmes informatiques d'apprendre automatiquement des modèles à partir de données et de prendre des décisions, d'effectuer des prédictions basées sur ces modèles.

           <br><img id="learning" src="machine-learning.webp">
            Le développement d’un modèle de Machine Learning repose sur quatre étapes principales. Généralement, c’est un Data Scientist qui gère ce procédé.

            La première étape consiste à sélectionner et à préparer un ensemble de données d’entraînement. Ces données seront utilisées pour nourrir le modèle de Machine Learning pour apprendre à résoudre le problème pour lequel il est conçu.
            La deuxième étape consiste à sélectionner un algorithme à exécuter sur l’ensemble de données d’entraînement. Le type d’algorithme utilisé dépend du type et du volume de données d’entraînement ainsi que du problème en question.
            La troisième étape est l’entraînement de l’algorithme. Des variables sont exécutées à travers l’algorithme, et les résultats sont comparés avec ceux qu’il aurait du produire. 
            La quatrième et dernière étape est l’utilisation et l’amélioration du modèle.
            Le machine learning est utilisé dans une variété d'applications, telles que la reconnaissance vocale, la recommandation de produits où même la détection de fraudes. Les algorithmes de machine learning incluent des techniques telles que les réseaux de neurones, les machines à vecteurs de support (SVM), les arbres de décision, et bien d'autres. L'évolution rapide du domaine a conduit à des progrès significatifs dans de nombreux domaines de l'informatique et de l'industrie.</p>
            <img id="#cloud" src="https://www.telecomreviewafrica.com/images/stories/2019/12/Cloud_et_IA_un_couplage_prometteur.jpg">
         <h2>L'IA dans le cloud</h2>
         <p>L’accessibilité et la flexibilité offertes par le Cloud sont désormais bien reconnues par l’ensemble des organisations, grandes ou petites. La nouvelle étape, qui  pousse les performances du système d’information, c’est donc l’Intelligence Artificielle . En intégrant l’IA à une technologie de Cloud hybride, on automatise le contrôle permanent et précis des data.
            <br> Par exemple, l’IA va se nourrir des données pour optimiser les flux, en les déplaçant dans le Cloud hybride, pour les rendre accessibles.
            L’Intelligence Artificielle peut également optimiser la capacité de stockage des données. Les espaces de traitement sont libérés automatiquement de non utilisées ou déjà traitées, qui peuvent être stockées sur des espaces moins gourmands. Le Machine Learning permettra quant à lui d’anticiper le besoin d’accès et la capacité de stockage nécessaire à l’hébergement des nouveaux flux.
         </p>
        <h2>IA et Cybersécurité</h2>
        <p>La cybersécurité basée sur l'IA, avec l'aide du Machine Learning, est conçue pour être un outil puissant dans un avenir proche. Comme dans les autres secteurs, l'interaction humaine est depuis toujours essentielle et irremplaçable en matière de sécurité. Même si la cybersécurité s'appuie fortement sur l'intervention humaine, la technologie devient progressivement plus efficace sur des tâches spécifiques.

            Chaque avancée technologique nous mène doucement vers des interventions humaines complétées plus efficacement.
            L'intelligence artificielle dans le domaine de la cybersécurité est considérée comme un super ensemble de disciplines comme la cybersécurité basée sur le Machine Learning et le Deep Learning, mais ne joue pas de rôle à elle seule.
            Dans une véritable exécution reposant sur l'IA, des décisions indépendantes sont prises. Sa programmation est conçue pour trouver la solution idéale à une situation, plutôt que la conclusion purement logique de l'ensemble de données.
            Le rôle idéal de l'IA en matière de cybersécurité réside dans l'interprétation des schémas établis par les algorithmes de Machine Learning. Naturellement, il n'est pas encore possible pour l'IA d'interpréter les résultats avec les capacités d'un être humain. Les chercheurs s'efforcent de développer ce domaine pour reproduire le fonctionnement de l'intelligence humaine, mais l'IA est un objectif distant qui nécessite que les machines utilisent des concepts abstraits de situations pour les restructurer. En d'autres termes, ce niveau de créativité et de pensée critique n'est pas aussi proche que les rumeurs sur l'IA le laissent entendre.
            <img class="imgIA"src="https://www.ipe.fr/wp-content/uploads/2020/07/Comment-lIA-ame%CC%81liore-la-cyberse%CC%81curite%CC%81.jpg">
           </p>
    </ul>
</section>

<section id="sources">
<h4>Sources</h4>
    <ul>
        <li><a href="https://www.cscience.ca/chroniques/lintelligence-artificielle-en-cybersecurite-pourquoi-on-serait-fou-de-sen-passer/?gclid=CjwKCAiAg9urBhB_EiwAgw88mf7q25yR2jC2RK-GCNV3otbF3yGY5x0LqtmnVKzP188xMfNlxrX-6BoCejMQAvD_BwE">www.cscience.ca/chroniques/lintelligence-artificielle-en-cybersecurite</a></li>
        <li ><a href="https://www.ovhcloud.com/fr/public-cloud/artificial-intelligence-definition/">https://www.ovhcloud.com/fr/public-cloud/artificial-intelligence-definition/</a></li>
    </ul>
</section>


</section>
</html>
